<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="631ad7d8-8c06-4426-a699-ebe6bb153136" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Rechteck.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Rechteck.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/test.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/test.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/model/Rechteck.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="14" lean-forward="true" selection-start-column="14" selection-end-column="14" />
              <folding>
                <element signature="e#424#425#0" expanded="true" />
                <element signature="e#464#465#0" expanded="true" />
                <element signature="e#503#504#0" expanded="true" />
                <element signature="e#545#546#0" expanded="true" />
                <element signature="e#578#579#0" expanded="true" />
                <element signature="e#618#619#0" expanded="true" />
                <element signature="e#657#658#0" expanded="true" />
                <element signature="e#699#700#0" expanded="true" />
                <element signature="e#737#738#0" expanded="true" />
                <element signature="e#782#783#0" expanded="true" />
                <element signature="e#831#832#0" expanded="true" />
                <element signature="e#883#884#0" expanded="true" />
                <element signature="e#920#921#0" expanded="true" />
                <element signature="e#964#965#0" expanded="true" />
                <element signature="e#1011#1012#0" expanded="true" />
                <element signature="e#1061#1062#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/view.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/model/model.java" />
        <option value="$PROJECT_DIR$/src/model/Rechteck.java" />
        <option value="$PROJECT_DIR$/src/test/test.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="komplexeuebungenrechteck" type="b2602c69:ProjectViewProjectNode" />
              <item name="komplexeuebungenrechteck" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="komplexeuebungenrechteck" type="b2602c69:ProjectViewProjectNode" />
              <item name="komplexeuebungenrechteck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="komplexeuebungenrechteck" type="b2602c69:ProjectViewProjectNode" />
              <item name="komplexeuebungenrechteck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="komplexeuebungenrechteck" type="b2602c69:ProjectViewProjectNode" />
              <item name="komplexeuebungenrechteck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="komplexeuebungenrechteck" type="b2602c69:ProjectViewProjectNode" />
              <item name="komplexeuebungenrechteck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="komplexeuebungenrechteck" type="b2602c69:ProjectViewProjectNode" />
              <item name="komplexeuebungenrechteck" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553168510823" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="631ad7d8-8c06-4426-a699-ebe6bb153136" name="Default Changelist" comment="" />
      <created>1548715685907</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548715685907</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25416037" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25416037" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/controller/controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/model.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" lean-forward="true" selection-end-line="51" />
          <folding>
            <element signature="e#425#426#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#523#524#0" expanded="true" />
            <element signature="e#565#566#0" expanded="true" />
            <element signature="e#603#604#0" expanded="true" />
            <element signature="e#643#644#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#728#729#0" expanded="true" />
            <element signature="e#769#770#0" expanded="true" />
            <element signature="e#814#815#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
            <element signature="e#918#919#0" expanded="true" />
            <element signature="e#955#956#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1055#1056#0" expanded="true" />
            <element signature="e#1105#1106#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Rechteck.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" lean-forward="true" selection-start-column="14" selection-end-column="14" />
          <folding>
            <element signature="e#424#425#0" expanded="true" />
            <element signature="e#464#465#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#545#546#0" expanded="true" />
            <element signature="e#578#579#0" expanded="true" />
            <element signature="e#618#619#0" expanded="true" />
            <element signature="e#657#658#0" expanded="true" />
            <element signature="e#699#700#0" expanded="true" />
            <element signature="e#737#738#0" expanded="true" />
            <element signature="e#782#783#0" expanded="true" />
            <element signature="e#831#832#0" expanded="true" />
            <element signature="e#883#884#0" expanded="true" />
            <element signature="e#920#921#0" expanded="true" />
            <element signature="e#964#965#0" expanded="true" />
            <element signature="e#1011#1012#0" expanded="true" />
            <element signature="e#1061#1062#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/view.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
</project>